--------------------------------------------------
TỰ HÀO VÌ ĐƯỢC CODE BỞI Kunn AOV!
--------------------------------------------------
[!] Fix Lag Đầu Trận: Có
[!] Mod Đầy Đủ Hiệu Ứng: Có
[!] Biến Về, Gia Tốc: Có
[!] Điệu Nhảy: Có
[!] Tùy chỉnh Màn Xuất Hiện: MXH HD
[!] Tuỳ chỉnh Trong Trận: TƯỚNG HD
[!] Tuỳ chỉnh Hiệu Ứng: HD
[!] Cam Xa: Có
[!] Ẩn Ui: Không
*File hoàn toàn do Tool làm nên sẽ có một số lỗi vặt ( Bậc, Thiếu xoay người khi biến về, thiếu icon, thiếu 1 số hiệu ứng đặc biệt [SỐ ÍT, CÒN LẠI HẦU NHƯ ĐẦY ĐỦ]... )
[✓] List trang phục có trong ModPack:
[•] Capheny 
[•]  Tử Lôi Thần Ngưu
[•]  Ngạo Hổ Hàn Đao
[•]  Siêu Cấp Tối Thượng
[•]  Huyết phong
[•]  Thần phong Hộ vệ
