--------------------------------------------------
TỰ HÀO VÌ ĐƯỢC CODE BỞI Kunn AOV!
--------------------------------------------------
[!] Fix Lag Đầu Trận: Có
[!] Mod Đầy Đủ Hiệu Ứng: Có
[!] Biến Về, Gia Tốc: Có
[!] Điệu Nhảy: Có
[!] Tùy chỉnh Màn Xuất Hiện: MXH HD
[!] Tuỳ chỉnh Trong Trận: TƯỚNG HD
[!] Tuỳ chỉnh Hiệu Ứng: HD
[!] Cam Xa: Có
[!] Ẩn Ui: Không
*File hoàn toàn do Tool làm nên sẽ có một số lỗi vặt ( Bậc, Thiếu xoay người khi biến về, thiếu icon, thiếu 1 số hiệu ứng đặc biệt [SỐ ÍT, CÒN LẠI HẦU NHƯ ĐẦY ĐỦ]... )
[✓] List trang phục có trong ModPack:
[•] Violet Thần Long tỷ tỷ
[•] Butterfly Phượng cửu thiên
[•] Nakroth Thứ nguyên vệ thần
[•] Florentino Giám sát tinh Hệ
[•] TeeMee Tanuki chiêu tài
[•] Airi Thứ nguyên Vệ thần
[•] Murad Byakuya Kuchiki
[•] Hayate Thống soái Dạ Ưng
[•] Valhein Đệ nhất thần thám
[•] Ilumia Khải Huyền Thiên Hậu
[•] Paine Tử xà bá tước
[•] Lauriel Thiên nữ Dạ Ưng
[•] Natalya Thần phú quý
[•] Điêu Thuyền Thất Tịch tiên tử
[•] Yena Huyền Cửu Thiên
[•] Raz Chiến thần Muay Thái
[•] Ryoma Maple Frost
[•] Ngộ Không Tề Thiên Võ Thánh
[•] Fennik Phong tranh thám xuân
[•] Tulen Chí tôn kiếm tiên
[•] Rouie Thụy mộc Thanh long
[•] Enzo Sát thần Bạch Hổ
[•] Elsu Trấn Thiên phi hồ
[•] Tel'Annas Thứ nguyên vệ thần
[•] Omen Huyết ảnh Tà thần
[•] Liliana WaVe
[•] Zata Chí tôn Tà phượng
[•] Quillen Nghịch Thiên long đế
[•] Veres Lưu Ly Long Mẫu
[•] Errol Genos
[•] Capheny Kimono
[•] Dirak Pháp sư trăng khuyết
[•] Keera Nezuko Kamado
[•] Aoi Tiểu thư Mafia
[•] Allain Kirito
[•] Bright Toshiro Hitsugaya
[•] Yan Tanjiro Kamado
[•] Bijan Hoàng Kim cơ giáp
[•] Toro Ngưu hải vương
[•] Gildur Xích Long
[•] Veera A.I love you
[•] Yorn Vệ Binh ngân hà
[•] Alice Quân nhạc Athanor
[•] Mina Linh xà Yêu vũ
[•] Maloch Đao phủ Dạ Ưng
[•] Arduin Bạch vệ chiến giáp
[•] Lữ Bố Tư lệnh Robot
[•] Triệu Vân Kỵ sĩ tận thế
[•] Zill Phong thần Tu La
[•] Xeniel Ma sứ tận thế
[•] Kaine Chiến binh kim quang
[•] Kriknak Tử trùng DDos
[•] Arthur Siêu việt
[•] Cresht Bách tướng Lão tam
[•] Grakk Cận vệ Mafia
[•] Lindis Nữ vương pháo hoa
[•] Helen Bé hoa xuân
[•] Arum Vũ khúc thần sứ
[•] Celica Đếm cừu
[•] Amily Võ thần thiên hà
[•] Elando'rr Tuxedo Mask
[•] Astrid Thần trí tuệ
[•] Zuka Mãnh hổ
[•] Richter Thần kiếm Susanoo
[•] Annette Phi hành gia
[•] Volkath Hắc kỵ thời không
[•] Thorne Tiệc bãi biển
[•] Laville Chiến thần MOBA
[•] Dextra Băng Sa công chúa
[•] Sinestrea WaVe
[•] Iggy Thần Miêu thiếu chủ
[•] Lorion Quân vương bóng tối
[•] Bonnie Cô bé sợ ma
[•] Tachi Xích long hỏa diệm
[•] Aya Công chúa Cầu Vồng
[•] Yue Vũ phiến hỏa diệm
[•] Teeri Minh tinh ảo thuật
[•] Zephys Siêu việt
[•] Mganga Độc toàn thân
[•] Azzen'Ka Quỷ diện lãng khách
